[gd_scene load_steps=2 format=3 uid="uid://c1fr6deu53n4c"]

[ext_resource type="Script" path="res://Wright Bolds/Components/Scorebox/component_scorebox.gd" id="1_vd4xg"]

[node name="ComponentScorebox" type="Area2D"]
editor_description = "Gives the player points when they enter it."
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_vd4xg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
