[gd_scene load_steps=2 format=3 uid="uid://f457xqywsvfj"]

[ext_resource type="Script" path="res://Wright Bolds/Components/Killbox/component_killbox.gd" id="1_l3xg3"]

[node name="ComponentKillbox" type="Area2D"]
editor_description = "Component that kills the player if it enters this area."
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_l3xg3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
