[gd_scene load_steps=8 format=3 uid="uid://cfrnsbxvfsraj"]

[ext_resource type="Script" path="res://Wright Bolds/World/World.gd" id="1_7kx71"]
[ext_resource type="Texture2D" uid="uid://cq4r3rl8yc71r" path="res://Dragon Game Template/Moe_kobold_adventure_128x146.PNG" id="2_a43c5"]
[ext_resource type="PackedScene" uid="uid://cge8oy4nnrkt2" path="res://Wright Bolds/Player/player.tscn" id="3_fx856"]
[ext_resource type="PackedScene" uid="uid://78fo34lpac08" path="res://Wright Bolds/Worlds/test world/level_test.tscn" id="3_qhmp3"]
[ext_resource type="PackedScene" uid="uid://cedvxiqpiuh11" path="res://Wright Bolds/Worlds/floor_barrier.tscn" id="4_rp62h"]
[ext_resource type="PackedScene" uid="uid://h3tjxfyvimga" path="res://Dragon Game Template/Scenes/Menues/Pause Menu/pause_menu.tscn" id="5_ywl4o"]
[ext_resource type="PackedScene" uid="uid://c7eo6eq1iymln" path="res://Wright Bolds/gui elements/basic gui/basic_gui.tscn" id="6_6iu28"]

[node name="World" type="Node" node_paths=PackedStringArray("gui_layer", "pause_menu")]
editor_description = "Welcome to hell!!!"
script = ExtResource("1_7kx71")
gui_layer = NodePath("Gui")
pause_menu = NodePath("Gui/PauseMenu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a43c5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1280, 720)
texture = ExtResource("2_a43c5")

[node name="LevelTest" parent="." instance=ExtResource("3_qhmp3")]

[node name="FloorBarrier" parent="." instance=ExtResource("4_rp62h")]
position = Vector2(0, 720)

[node name="Player" parent="." instance=ExtResource("3_fx856")]
position = Vector2(256, 0)

[node name="Gui" type="CanvasLayer" parent="."]

[node name="BasicGui" parent="Gui" instance=ExtResource("6_6iu28")]

[node name="PauseMenu" parent="Gui" instance=ExtResource("5_ywl4o")]
visible = false
