[gd_scene load_steps=26 format=3 uid="uid://cge8oy4nnrkt2"]

[ext_resource type="Script" path="res://Wright Bolds/Player/player.gd" id="1_st6fu"]
[ext_resource type="Texture2D" uid="uid://bhth6t8y5eegs" path="res://Wright Bolds/Player/Assets/0/001-007.png" id="2_m3lr5"]
[ext_resource type="PackedScene" uid="uid://3amnyabo1v3c" path="res://Dragon Game Template/State Machine/state_machine.tscn" id="3_bhlvl"]
[ext_resource type="Texture2D" uid="uid://4mxj7b1uraox" path="res://Wright Bolds/Player/Assets/1/001-012.png" id="3_eftgy"]
[ext_resource type="Texture2D" uid="uid://bw0ka1w3jn3kj" path="res://Wright Bolds/Player/Assets/0/001-005.png" id="3_n2ur8"]
[ext_resource type="Texture2D" uid="uid://dji7fgu6e4r8e" path="res://Wright Bolds/Player/Assets/0/001-006.png" id="3_sdxy7"]
[ext_resource type="Script" path="res://Wright Bolds/Player/PlayerFree.gd" id="4_2e6y7"]
[ext_resource type="Texture2D" uid="uid://debg42ugekc5j" path="res://Wright Bolds/Player/Assets/0/001-004.png" id="4_7mj28"]
[ext_resource type="Texture2D" uid="uid://bl0vlxsmjrwyy" path="res://Wright Bolds/Player/Assets/1/001-007.png" id="4_cfrhn"]
[ext_resource type="Texture2D" uid="uid://b53edki0s8ko8" path="res://Wright Bolds/Player/Assets/0/front_head_1.png" id="5_4olak"]
[ext_resource type="Texture2D" uid="uid://7u8hniovokuc" path="res://Wright Bolds/Player/Assets/1/001-006.png" id="5_m6fv7"]
[ext_resource type="Texture2D" uid="uid://b5db3h0upgjsg" path="res://Wright Bolds/Player/Assets/1/001-011.png" id="6_ko7f2"]
[ext_resource type="Texture2D" uid="uid://dx5ettlyfk0h5" path="res://Wright Bolds/Player/Assets/0/001-003.png" id="6_xp7pf"]
[ext_resource type="Texture2D" uid="uid://nariwqiqyypl" path="res://Wright Bolds/Player/Assets/0/001-001.png" id="7_2ch85"]
[ext_resource type="Texture2D" uid="uid://2iha0ivafuwd" path="res://Wright Bolds/Player/Assets/1/001-010.png" id="7_b21bm"]
[ext_resource type="Texture2D" uid="uid://xvi8ksst6pf5" path="res://Wright Bolds/Player/Assets/0/001-002.png" id="8_revuq"]
[ext_resource type="Texture2D" uid="uid://dl02shknjxtor" path="res://Wright Bolds/Player/Assets/0/001-000.png" id="9_wquqk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8y5h6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cfrhn")
}, {
"duration": 1.0,
"texture": ExtResource("5_m6fv7")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_asm02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ko7f2")
}, {
"duration": 1.0,
"texture": ExtResource("7_b21bm")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bhx6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7mj28")
}, {
"duration": 1.0,
"texture": ExtResource("5_4olak")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gw1qu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xp7pf")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ch85")
}, {
"duration": 1.0,
"texture": ExtResource("8_revuq")
}, {
"duration": 1.0,
"texture": ExtResource("9_wquqk")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0sw3"]
radius = 40.0

[sub_resource type="Animation" id="Animation_gkdci"]
resource_name = "Flap"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPivot/BoldFrontBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.666667, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-18, -7), Vector2(-14, -3), Vector2(-18, -7), Vector2(-18, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPivot/BoldFrontBody:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.208333, 0.666667, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0587588, 0.0336911, -0.118931, -0.138619, 0.0587588, 0.0587588]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPivot/BoldFrontBody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.666667, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPivot/BoldFrontBody/BoldFrontHead:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.666667, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4.40402, -44.3351), Vector2(2.87882, -40.9477), Vector2(4.40402, -44.3351), Vector2(4.40402, -44.3351)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPivot/BoldFrontBody/BoldFrontHead:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.666667, 0.75, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.146444, -0.0715084, -0.224264, 0.146444, 0.231902, 0.146444]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPivot/BoldFrontBody/BoldFrontHead:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.666667, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPivot/BoldFrontBody/BoldFrontHead:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.333333, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPivot/BoldFrontArms:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, -43), Vector2(-6, -38), Vector2(-5.6, -40), Vector2(-5, -43)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationPivot/BoldFrontArms:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.166667, 0.25, 0.5, 0.625, 0.666667, 0.916667),
"transitions": PackedFloat32Array(34.2967, 1, 1, 1, 1, 15.455, 1, 34.2967),
"update": 0,
"values": [1.19377, 0.253129, -0.204686, -0.247069, 0.168161, 1.06782, 0.583391, 1.19377]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimationPivot/BoldFrontArms:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimationPivot/BoldFrontArms:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.666667, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 0, 0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimationPivot/BoldBackBody:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(37, -8)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimationPivot/BoldBackBody:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0442418, 0.117909]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimationPivot/BoldBackBody:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("AnimationPivot/BoldBackBody/BoldBackHead:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -51), Vector2(0.124871, -48.0415), Vector2(0, -51)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("AnimationPivot/BoldBackBody/BoldBackHead:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.231188, 0.123735, -0.231188]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("AnimationPivot/BoldBackBody/BoldBackHead:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.916667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("AnimationPivot/BoldBackBody/BoldBackHead:frame")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AnimationPivot/BoldBackArms:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.25, 0.666667, 0.916667),
"transitions": PackedFloat32Array(57.68, 1, 1, 1, 1, 57.68),
"update": 0,
"values": [Vector2(61, -43), Vector2(54, -19), Vector2(59, -15), Vector2(58, -13), Vector2(60, -36), Vector2(61, -43)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AnimationPivot/BoldBackArms:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.25, 0.666667, 0.916667),
"transitions": PackedFloat32Array(12.1257, 1, 1, 1, 1, 12.1257),
"update": 0,
"values": [-1.11839, -0.112766, 0.957851, 0.983182, -0.847107, -1.11839]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("AnimationPivot/BoldBackArms:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.916667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("AnimationPivot/BoldBackArms:frame")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_p7517"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPivot/BoldFrontBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPivot/BoldFrontBody:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPivot/BoldFrontBody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPivot/BoldFrontBody/BoldFrontHead:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -44)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPivot/BoldFrontBody/BoldFrontHead:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPivot/BoldFrontBody/BoldFrontHead:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPivot/BoldFrontBody/BoldFrontHead:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPivot/BoldFrontArms:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -43)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationPivot/BoldFrontArms:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimationPivot/BoldFrontArms:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimationPivot/BoldFrontArms:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimationPivot/BoldBackBody:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(37, -8)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimationPivot/BoldBackBody:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimationPivot/BoldBackBody:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("AnimationPivot/BoldBackBody/BoldBackHead:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -51)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("AnimationPivot/BoldBackBody/BoldBackHead:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("AnimationPivot/BoldBackBody/BoldBackHead:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("AnimationPivot/BoldBackBody/BoldBackHead:frame")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AnimationPivot/BoldBackArms:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(54, -36)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AnimationPivot/BoldBackArms:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("AnimationPivot/BoldBackArms:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("AnimationPivot/BoldBackArms:frame")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvioo"]
_data = {
"Flap": SubResource("Animation_gkdci"),
"RESET": SubResource("Animation_p7517")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "animation", "anim_pivot")]
collision_layer = 2
script = ExtResource("1_st6fu")
state_machine = NodePath("StateMachine")
animation = NodePath("AnimationPlayer")
anim_pivot = NodePath("AnimationPivot")
metadata/_edit_group_ = true

[node name="AnimationPivot" type="Node2D" parent="."]
editor_description = "The entire character model"

[node name="PlaneBack" type="Sprite2D" parent="AnimationPivot"]
texture = ExtResource("2_m3lr5")

[node name="BoldBackBody" type="Sprite2D" parent="AnimationPivot"]
position = Vector2(37, -8)
texture = ExtResource("3_eftgy")
offset = Vector2(0, -24)

[node name="BoldBackHead" type="AnimatedSprite2D" parent="AnimationPivot/BoldBackBody"]
position = Vector2(0, -51)
sprite_frames = SubResource("SpriteFrames_8y5h6")
offset = Vector2(8, -24)

[node name="BoldBackArms" type="AnimatedSprite2D" parent="AnimationPivot"]
position = Vector2(54, -36)
sprite_frames = SubResource("SpriteFrames_asm02")
offset = Vector2(64, -8)

[node name="BoldFrontBody" type="Sprite2D" parent="AnimationPivot"]
position = Vector2(-18, -7)
texture = ExtResource("3_sdxy7")
offset = Vector2(0, -24)

[node name="BoldFrontHead" type="AnimatedSprite2D" parent="AnimationPivot/BoldFrontBody"]
position = Vector2(1, -44)
sprite_frames = SubResource("SpriteFrames_bhx6g")
offset = Vector2(-8, -24)

[node name="PlaneFront" type="Sprite2D" parent="AnimationPivot"]
texture = ExtResource("3_n2ur8")
offset = Vector2(0, 5)

[node name="BoldFrontArms" type="AnimatedSprite2D" parent="AnimationPivot"]
position = Vector2(-5, -43)
sprite_frames = SubResource("SpriteFrames_gw1qu")
offset = Vector2(-8, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t0sw3")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_bhlvl")]
initial_state = NodePath("PlayerFree")

[node name="PlayerFree" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_2e6y7")
player = NodePath("../..")

[node name="PlayerDisabled" type="Node" parent="StateMachine"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bvioo")
}
